# luerything

./: .gitignore  build.gradle  gradle.properties  gradlewDebug  pom.xml  settings.gradle
core/src/main/scala/net/luerything/core/: ManagedRepository.scala  Thing.scala
gradle/: extra-tasks.gradle  maven.gradle  vertx.gradle
gradle/wrapper/: gradle-wrapper.properties
luerything/: pom.xml
luerything-parent/: pom.xml
luerything-platform/: build.gradle  gradle.properties
luerything-platform/src/main/scala/net/luerything/: Main.scala
luerything-ui/: Gruntfile.js  bower.json  build.gradle  package.json
luerything-ui/app/: index.html
luerything-ui/app/scripts/: app.js
luerything-ui/app/scripts/controllers/: main.js
luerything-ui/app/views/: main.html
luerything-ui/test/spec/controllers/: main.js
mod-nashorn-x/: build.gradle  gradle.properties
mod-nashorn-x/src/main/java/net/luerything/vertx/nashorn/: Module.java  NashornVerticle.java  NashornVerticleFactory.java  ScriptLoader.java  ScriptLoaderFactory.java
mod-nashorn-x/src/main/resources/: mod.json
mod-nashorn-x/src/main/resources/js/: __boot__.js
mod-nashorn-x/src/test/java/net/luerything/vertx/nashorn/: NashornVerticleFactoryTest.java  NashornVerticleTest.java  TestJs.java
mod-nashorn-x/src/test/js/: test.js  test_fx.js
mod-nashorn-x/src/test/resources/: langs.properties  log4j.properties
platform/: build.gradle
platform/mongodb/: build.gradle  gradle.properties
platform/mongodb-impl/: build.gradle
platform/mongodb/src/main/scala/net/luerything/platform/mongodb/: MongoService.scala
platform/services/: build.gradle
platform/ui/: .gitignore  .jshintrc  Gruntfile.js  bower.json  build.gradle  package.json
platform/ui/app/: index.html
platform/ui/app/modules/note/: main.js  note-config.js  note.js
platform/ui/app/modules/shared/: app-config.js  cfg.js  i18next.js  main.js
platform/ui/app/resources/css/: _style.less  app-nav.less  masthead.less
platform/ui/app/scripts/: app-config.js  app-nav.html  app.js  main.js  masthead.html  masthead.js  searchbox.html
playground/: build.gradle
playground/src/main/java/net/luerything/playground/: CalibreMetadataReader.java  TikaExtractContent.java
playground/src/main/java/net/luerything/playground/calibre/: CalibreMetadata.java
playground/src/main/java/net/luerything/playground/filewalker/: PlayWalkFileTree.java
playground/src/main/resources/: log4j2-test.xml
services/calibre/: build.gradle  gradle.properties
services/calibre-impl/: build.gradle  gradle.properties
services/calibre-impl/src/main/scala/net/luerything/calibre/impl/: CalibreRepositoryServiceImpl.scala
services/calibre-impl/src/test/resources/: log4j.properties
services/calibre-impl/src/test/resources/test-calibre-root/4_8=8AB@0B_@/Business and Scientific Workflows (1236)/: metadata.opf
services/calibre-impl/src/test/resources/test-calibre-root/4_8=8AB@0B_@/MK.Understanding Augmented Reality Concepts and Applications.(2013).[0240824083] (1412)/: metadata.opf
services/calibre-impl/src/test/resources/test-calibre-root/4_8=8AB@0B_@/Spoken Language Understanding (1228)/: metadata.opf
services/calibre-impl/src/test/resources/test-calibre-root/A Functional Programming HASKELL Approach/Algorithms (199)/: metadata.opf
services/calibre-impl/src/test/scala/net/luerything/calibre/impl/: CalibreRepositoryServiceSpec.scala  PlayMetadataReader.scala  PlayRepository.scala
services/calibre/src/main/java/net/luerything/calibre/: RepositoryEventType.java
services/calibre/src/main/java/net/luerything/calibre/metadata/: CreatorType.java  DateAdapter.java  GuideType.java  Identifier.java  MetadataType.java  PackageType.java  ReferenceType.java  package-info.java
services/calibre/src/main/scala/net/lueryting/calibre/: CalibreEntry.scala  CalibreRepositoryService.scala  RepositoryListener.scala
services/calibre/src/test/resources/: metadata.opf
services/calibre/src/test/resources/calibre-test-folder/: metadata.opf
services/calibre/src/test/scala/net/luerything/calibre/: CalibreEntrySpec.scala  CalibreEntryTest.scala
src/main/resources/: labels.properties  log4j.properties
src/main/scala/net/luerything/doc/: Doc.scala  DocDao.scala
src/main/scala/net/luerything/doc/neo4j/: Neo4jDocDao.scala
src/main/scala/net/luerything/update/: UpdateFolder.scala
src/main/scala/net/luerything/web/filter/: AppendSlashFilter.scala
src/main/scala/net/luerything/web/page/: Home.scala  Page.scala
src/main/scala/net/luerything/web/resource/: DocResource.scala  NavResource.scala  SearchResource.scala  UpdateResource.scala
src/main/scala/net/luerything/web/state/: StateService.scala
src/main/scala/net/luerything/web/state/impl/: SessionStateService.scala
src/main/scala/net/luerything/web/util/: HistoryQueries.scala
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: restletContext.xml  serviceContext.xml
src/main/webapp/WEB-INF/velocity/: _homebody.vt  _homehead.vt  common.vt  home.vt
src/main/webapp/static/: test.html
src/main/webapp/static/css/: luerything.css
src/main/webapp/static/js/: boot.js  loader.js  logimpl.js  luerything.boot.js  luerything.js  luerything.logimpl.js  luerything.main.js
src/test/scala/net/luerything/doc/: PlayNeo4j.scala
src/test/scala/net/luerything/web/util/: HistoryQueriesSpecTest.scala
ui/: Gruntfile.js  gradle.properties
ui/app/: index.html
ui/app/modules/note/: note-config.js
ui/app/modules/shared/: app-config.js  cfg.js  i18next.js  main.js  shared.js
ui/app/resources/css/: _style.less  app-nav.less  masthead.less
ui/app/resources/locales/lt/: en-US.json
ui/app/resources/locales/note/: en-US.json
ui/app/scripts/: app-config.js  app-nav.js  app.js  main.js  masthead.js
ui/scripts/: min.cfg.js
web/: .gitignore  build.gradle  conf.json  gradle.properties
web/src/main/resources/: mod.json
web/src/main/scala/net/luerything/service/: ConfigService.scala
web/src/main/scala/net/luerything/web/: Starter.scala  VertxMain.scala  WebServer.scala
(+5 files in other folders)
