project.description = "All projects of Luerything"

allprojects {
  apply plugin: "idea"
  repositories {
    mavenLocal()
    jcenter()
//    mavenCentral()
//    maven {
//      name 'ibiblios'
//      url 'http://mirrors.ibiblio.org/pub/mirrors/maven2'
//    }
  }
}

configure(subprojects.findAll { it.name != "ui" }) {
  apply plugin: "java"
  apply plugin: "scala"
  sourceCompatibility = 1.8
  dependencies {
    compile group: 'org.scala-lang', name: 'scala-library-all', version: "$scalaVersion"
    compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"

    testCompile  "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.scalatest:scalatest_2.11:$scalaTestVersion"
    testCompile group: 'org.testng', name: 'testng', version: "$testngVersion"
  }
  test {
    useTestNG()
  }
}

//subprojects {
//    apply plugin: "java"
////    apply plugin: "scala"
//    sourceCompatibility = 1.8
//}
