group 'net.luerything'
version '0.0.1-SNAPSHOT'

allprojects {
  apply plugin: 'idea'
  repositories {
    mavenCentral()
    // mavenLocal()
    // jcenter()
  }
}

buildscript {
  repositories {
    jcenter()
    mavenLocal()
  }
}


configure(subprojects.findAll { !it.path.startsWith("ui-") }) {
  //all configuration for backend
  println("Config backend modules $it.name")
  apply plugin: "java"
  apply plugin: "scala"
  sourceCompatibility = 1.8
  dependencies {
    compile group: 'org.scala-lang', name: 'scala-library-all', version: "$scalaVersion"
    compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
    runtime group: 'org.apache.logging.log4j', name: 'log4j-core', version: "$log4jVersion"
    runtime group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4jVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
  }
  test {
//    useTestNG()
  }
}
