project.description = "All projects of Luerything"

allprojects {
    apply plugin: "idea"
    repositories {
        mavenCentral()
    }
}

configure(subprojects.findAll { it.name != "ui" }) {
    apply plugin: "java"
    apply plugin: "scala"
    sourceCompatibility = 1.8
    dependencies {
        compile group: 'org.scala-lang', name: 'scala-library-all', version: "$scalaVersion"
        compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"
        testCompile group: 'junit', name: 'junit', version: "$junitVersion"
    }
}

//subprojects {
//    apply plugin: "java"
////    apply plugin: "scala"
//    sourceCompatibility = 1.8
//}
