#vertx module settings
modowner=net.luerything

# gradle.properties
gradleVersion=1.12

# luerything version
version=0.0.1-SNAPSHOT

# vertx configuration
vertxVersion=2.1RC3
toolsVersion=2.0.3-final


# third parties
junitVersion = 4.11
slf4jVersion = 1.7.7
log4jVersion = 1.2.17
