#vertx module settings
modowner=net.luerything

# gradle.properties

gradleVersion=1.10

# luerything version
version=0.0.1-SNAPSHOT

vertxVersion=2.1M5

junitVersion = 4.11

toolsVersion = 2.0.3-final