.lt-app-nav {
  height: 100%;
  overflow: hidden;
  min-width: 140px;
  max-width: 50%;
  width: 140px;
  background-color: @gray-dark;
  color: @gray-light;
  .panel-shortcuts {
    background-color: transparent;
    border-radius: 0;
  }
}