@import "../../bower_components/bootstrap/less/bootstrap";
@import url('masthead.less');
@import url('app-nav.less');

body {

}

#app-main {
  overflow: hidden;
  padding-left: 0;
  padding-right: 0;
}

@icon-font-path: "../../bower_components/bootstrap/fonts/";