.lt-app-nav {
  height: 100%;
  overflow: hidden;
  min-width: 140px;
  max-width: 50%;
  width: 140px;
  background-color: rgb(31, 34, 29);
  .app-title, .panel {
    color: @gray-light;
  }
  .panel-shortcuts {
    background-color: transparent;
    border-radius: 0;
    .panel-heading {
      padding-left: 2px;
      .panel-title {
        text-transform: uppercase;
      }
    }
  }

  .app-list {
    list-style: none;
    padding-left: 0;
    .app-entry {
      &.active{

      }
      cursor: default;
      a {
        text-decoration: none;
      }
      padding-left: 5px;
      .app-icon {
        &.fa {
          font-size: 30px;
        }
      }
      .app-title {
        display: inline-block;
        height: 30px;
        vertical-align: middle;
      }
    }
  }
}