.lt-masthead {
  i.fa-search {
    position: relative;
    left: 20px;
  }
  #masthead-search {
    padding-left: 20px;
  }
  .navbar-luerything{
    margin-bottom: 0;
  }

  background-color: @gray-lighter;
}