<div id="header">
  <div id="sbar">
    <span id="uall">Update all</span>
  </div>
  <div id="info">
    <h1>Luerything</h1>
  </div>
  <div id="actions">
    <div id="searchbar">
      <form>
        <input type="search" placeholder="$messageSource.getMessage('label.searchplaceholder', null, $locale)"
               name="q"/>
      </form>
    </div>
    <div class="clear"></div>
  </div>
</div>
<div id="main" class="noscroll">
  <div id="nav-panel" class="panel">
    <div class="inner">
      <div class="folders">
        <div class="title">
          $messageSource.getMessage('label.smartfolder',null,$locale)
        </div>
        <div class="inner"></div>
      </div>
      <div class="tags">
        <div class="title">$messageSource.getMessage('label.tags',null,$locale)</div>
        <div class="inner"></div>
      </div>
    </div>
  </div>
  <div id="list-panel" class="panel">
    <div class="title">
    </div>
    <div class="inner"></div>
  </div>
  <div id="detail-panel" class="panel">
    <div class="title">
    </div>
    <div class="inner"></div>
  </div>
</div>
<div id="footer">
</div>

#*<div id="setting-dialog" class="hidden" title="Setting">
  <div class="tabs">
    <ul>
      <li><a href="#tab-source">Sources</a></li>
    </ul>
    <div id="tab-source">
      <input name="name"/><span class="button add">Add</span>
    </div>
    <div
  </div>
</div>*#