apply from: "../gradle/vertx.gradle"
apply from: "../gradle/maven.gradle"
apply plugin: "scala"
apply plugin: "application"

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

dependencies{  
  compile "io.vertx:vertx-core:$vertxVersion"
  compile "io.vertx:vertx-platform:$vertxVersion" 
  compile "io.vertx:mod-web-server:$vertxWebVersion"  
  compile "org.scala-lang:scala-library:$scalaVersion"
  compile "org.scala-lang:scala-compiler:$scalaVersion"
}

mainClassName = "net.luerything.web.Starter"